# ScreenFind

./: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  DarkTheme.xaml  FuzzyMatcher.cs  ImagePreprocessor.cs  LightHighContrastTheme.xaml  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PaddleOcrEngineManager.cs  README.md  ScreenFind.csproj  ScreenFind.sln  Settings.cs  app.manifest
Themes/: DarkHighContrastTheme.xaml
