<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>ScreenFind</RootNamespace>
    <AssemblyName>ScreenFind</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PaddleOCRSharp" Version="6.0.2" />
    <PackageReference Include="Paddle.Runtime.win_x64" Version="3.2.2" />
  </ItemGroup>

</Project>
